# This workload Resource Definition adds an "imagePullSecrets" element to the Pod spec
# It references a "config" type Resource to obtain the secret name
apiVersion: entity.humanitec.io/v1b1
kind: Definition
metadata:
  id: custom-workload-imagepullsecret
entity:
  name: custom-workload-imagepullsecret
  type: workload
  driver_type: humanitec/template